# mico-gateway

./: .gitignore  CHANGELOG.md  pom.xml
src/main/java/tv.helixware.mico/: ContentItem.java  MicoClient.java  MicoGatewayApplication.java
src/main/java/tv.helixware.mico/config/: AppConfig.java  DataConfig.java
src/main/java/tv.helixware.mico/events/: AssetEventHandler.java
src/main/java/tv.helixware.mico/model/: Asset.java  ContentItem.java  ContentPart.java  Fragment.java  Item.java
src/main/java/tv.helixware.mico/persist/: ContentItemRepository.java  ContentPartRepository.java  FragmentRepository.java
src/main/java/tv.helixware.mico/services/: AssetService.java  ContentItemService.java  ContentPartService.java  IngestionService.java  MicoClient.java
src/main/java/tv/helixware/mico/: MicoGatewayApplication.java
src/main/java/tv/helixware/mico/config/: AppConfig.java
src/main/java/tv/helixware/mico/events/: AssetEventHandler.java
src/main/java/tv/helixware/mico/factories/: QueryServiceFactory.java
src/main/java/tv/helixware/mico/helpers/: AnnotationHelper.java
src/main/java/tv/helixware/mico/model/: Asset.java  EntityFragment.java  FaceFragment.java  Fragment.java  Item.java  Part.java  SequenceFragment.java  TopicFragment.java
src/main/java/tv/helixware/mico/persist/: AssetRepository.java  EntityFragmentRepository.java  FaceFragmentRepository.java  FragmentRepository.java  ItemRepository.java  PartRepository.java  SequenceFragmentRepository.java  TopicFragmentRepository.java
src/main/java/tv/helixware/mico/response/: CheckStatusResponse.java  ContentPartResponse.java
src/main/java/tv/helixware/mico/services/: AssetService.java  EntityMentionService.java  ItemService.java  MicoClient.java  PartService.java  QueryService.java
src/main/resources/: application.yml.dist  banner.txt  logback.xml
src/test/java/eu/mico/gateway/tv.helixware.mico/: MicoClientTest.java  MicoGatewayApplicationTests.java
src/test/java/tv.helixware.mico/: MicoClientTest.java
src/test/java/tv/helixware/mico/: MicoClientTest.java  MicoGatewayApplicationTests.java
src/test/java/tv/helixware/mico/services/: EntityMentionServiceTest.java  QueryServiceTest.java
