    __  __     ___     _       __
   / / / /__  / (_)  _| |     / /___ _________
  / /_/ / _ \/ / / |/_/ | /| / / __ `/ ___/ _ \
 / __  /  __/ / />  < | |/ |/ / /_/ / /  /  __/
/_/ /_/\___/_/_/_/|_| |__/|__/\__,_/_/   \___/
    __  _________________     ______      __
   /  |/  /  _/ ____/ __ \   / ____/___ _/ /____ _      ______ ___  __
  / /|_/ // // /   / / / /  / / __/ __ `/ __/ _ \ | /| / / __ `/ / / /
 / /  / // // /___/ /_/ /  / /_/ / /_/ / /_/  __/ |/ |/ / /_/ / /_/ /
/_/  /_/___/\____/\____/   \____/\__,_/\__/\___/|__/|__/\__,_/\__, /
                                                             /____/